{
  "compilerOptions": {
    "outDir": "./built/",
    "strict": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}